.-------------------------------------------------------------------------------------------------------.
|                                                                                                       |
|                                                                                                       |
|   ________  ___  ___  ________   ________  _______   ________  ________                               |
|  |\   ___ \|\  \|\  \|\   ___  \|\   ____\|\  ___ \ |\   __  \|\   ___  \                             |
|  \ \  \_|\ \ \  \\\  \ \  \\ \  \ \  \___|\ \   __/|\ \  \|\  \ \  \\ \  \                            |
|   \ \  \ \\ \ \  \\\  \ \  \\ \  \ \  \  __\ \  \_|/_\ \  \\\  \ \  \\ \  \                           |
|    \ \  \_\\ \ \  \\\  \ \  \\ \  \ \  \|\  \ \  \_|\ \ \  \\\  \ \  \\ \  \                          |
|     \ \_______\ \_______\ \__\\ \__\ \_______\ \_______\ \_______\ \__\\ \__\                         |
|      \|_______|\|_______|\|__| \|__|\|_______|\|_______|\|_______|\|__| \|__|                         |
|                                                                                                       |
|                                                                                                       |
|                                                                                                       |
|   ________  ________  ___      ___ _______   ________   _________  ___  ___  ________  _______        |
|  |\   __  \|\   ___ \|\  \    /  /|\  ___ \ |\   ___  \|\___   ___\\  \|\  \|\   __  \|\  ___ \       |
|  \ \  \|\  \ \  \_|\ \ \  \  /  / | \   __/|\ \  \\ \  \|___ \  \_\ \  \\\  \ \  \|\  \ \   __/|      |
|   \ \   __  \ \  \ \\ \ \  \/  / / \ \  \_|/_\ \  \\ \  \   \ \  \ \ \  \\\  \ \   _  _\ \  \_|/__    |
|    \ \  \ \  \ \  \_\\ \ \    / /   \ \  \_|\ \ \  \\ \  \   \ \  \ \ \  \\\  \ \  \\  \\ \  \_|\ \   |
|     \ \__\ \__\ \_______\ \__/ /     \ \_______\ \__\\ \__\   \ \__\ \ \_______\ \__\\ _\\ \_______\  |
|      \|__|\|__|\|_______|\|__|/       \|_______|\|__| \|__|    \|__|  \|_______|\|__|\|__|\|_______|  |
|                                                                                                       |
|                                                                                                       |
| Developers: Jasmine Sellers, Boyd Bouck, Simran Narwal                                                |
| Version: 1.0                                                                                          |
| Ascii-Art Generation: https://www.asciiart.eu/text-to-ascii-art                                       |
'-------------------------------------------------------------------------------------------------------'

