.------------------------------------------------------------------------------------------------.
|                                                                                                |
|                                                                                                |
|   /$$     /$$                        /$$                             /$$                 /$$$  |
|  |  $$   /$$/                       | $$                            | $$                /$$_/  |
|   \  $$ /$$//$$$$$$  /$$   /$$      | $$        /$$$$$$   /$$$$$$$ /$$$$$$         /$$ /$$/    |
|    \  $$$$//$$__  $$| $$  | $$      | $$       /$$__  $$ /$$_____/|_  $$_/        |__/| $$     |
|     \  $$/| $$  \ $$| $$  | $$      | $$      | $$  \ $$|  $$$$$$   | $$              | $$     |
|      | $$ | $$  | $$| $$  | $$      | $$      | $$  | $$ \____  $$  | $$ /$$       /$$|  $$    |
|      | $$ |  $$$$$$/|  $$$$$$/      | $$$$$$$$|  $$$$$$/ /$$$$$$$/  |  $$$$/      |__/ \  $$$  |
|      |__/  \______/  \______/       |________/ \______/ |_______/    \___/              \___/  |
|                                                                                                |
|                                                                                                |
'------------------------------------------------------------------------------------------------'